Topics

路由模式：
1、每个消费者监听自己的队列，并且设置带统配符的routingkey。
2、生产者将消息发给broker，由交换机根据routingkey来转发消息到指定的队列。

案例：
根据用户的通知设置去通知用户，设置接收Email的用户只接收Email，设置接收sms的用户只接收sms，设置两种
通知类型都接收的则两种通知都有效。

思考
1、本案例的需求使用Routing工作模式能否实现？
使用Routing模式也可以实现本案例，共设置三个 routingkey，分别是email、sms、all，email队列绑定email和all，sms队列绑定sms和all，这样就可以实现上边案例的功能，实现过程比topics复杂。
Topic模式更多加强大，它可以实现Routing、publish/subscirbe模式的功能。


@author:hong-2000
1.生产者不用绑定队列，交换机声明为Topics
2.初始化时，需要消费者先运行在交换机内绑定队列，路由key动态匹配；然后生产者根据路由key进行发送
3.队列绑定交换机指定通配符：
  统配符规则：
  中间以“.”分隔。
  符号#可以匹配多个词，符号*可以匹配一个词语。
