-概述
本文介绍RabbitMQ中交换机类型和属性，主要内容如下：
1.交换机的作用
2.交换机的类型：Direct exchange（直连交换机）、Fanout exchange（扇型交换机）、Topic exchange（主题交换机）、Headers exchange（头交换机）、默认存在的交换机、Dead Letter Exchange（死信交换机）
3.交换机的属性

-交换机的作用
在RabbitMQ中，生产者不是直接将消息发送给消费者，生成者根本不知道这个消息要传递给哪些队列。实际上，生产者只是将消息发送到交换机。交换机收到消息到，根据交换机的类型和配置来处理消息，有如下几种情况：
    · 将消息传送到特定的队列
    · 有可能发送到多个队列中
    · 也有可能丢弃消息

RabbitMQ各个组件的功能重新归纳一下如下：
    生产者：发送消息
    交换机：将收到的消息根据路由规则路由到特定队列
    队列：用于存储消息
    消费者：收到消息并消费

-交换机的类型
交换机主要包括如下4种类型：
    Direct exchange（直连交换机）
    Fanout exchange（扇型交换机）
    Topic exchange（主题交换机）
    Headers exchange（头交换机）
另外RabbitMQ默认定义一些交换机：
    默认交换机
    amq.* exchanges
还有一类特殊的交换机：Dead Letter Exchange（死信交换机）

Direct exchange（直连交换机）
直连型交换机（direct exchange）是根据消息携带的路由键（routing key）将消息投递给对应队列的，步骤如下：
    · 将一个队列绑定到某个交换机上，同时赋予该绑定一个路由键（routing key）
    · 当一个携带着路由值为R的消息被发送给直连交换机时，交换机会把它路由给绑定值同样为R的队列。

Fanout exchange（扇型交换机）
扇型交换机（funout exchange）将消息路由给绑定到它身上的所有队列。不同于直连交换机，路由键在此类型上不启任务作用。如果N个队列绑定到某个扇型交换机上，当有消息发送给此扇型交换机时，交换机会将消息的发送给这所有的N个队列

Topic exchange（主题交换机）
主题交换机（topic exchanges）中，队列通过路由键绑定到交换机上，然后，交换机根据消息里的路由值，将消息路由给一个或多个绑定队列。
扇型交换机和主题交换机异同：
    · 对于扇型交换机路由键是没有意义的，只要有消息，它都发送到它绑定的所有队列上
    · 对于主题交换机，路由规则由路由键决定，只有满足路由键的规则，消息才可以路由到对应的队列上

Headers exchange（头交换机）
类似主题交换机，但是头交换机使用多个消息属性来代替路由键建立路由规则。通过判断消息头的值能否与指定的绑定相匹配来确立路由规则。
此交换机有个重要参数：”x-match”
    · 当”x-match”为“any”时，消息头的任意一个值被匹配就可以满足条件
    · 当”x-match”设置为“all”的时候，就需要消息头的所有值都匹配成功

RabbitMQ默认定义一些交换机
在RabbitMQ默认定义一些交换机，主要如下：
    默认交换机
        默认交换机（default exchange）实际上是一个由RabbitMQ预先声明好的名字为空字符串的直连交换机（direct exchange）。它有一个特殊的属性使得它对于简单应用特别有用处：那就是每个新建队列（queue）都会自动绑定到默认交换机上，绑定的路由键（routing key）名称与队列名称相同。
        如：当你声明了一个名为”hello”的队列，RabbitMQ会自动将其绑定到默认交换机上，绑定（binding）的路由键名称也是为”hello”。因此，当携带着名为”hello”的路由键的消息被发送到默认交换机的时候，此消息会被默认交换机路由至名为”hello”的队列中。即默认交换机看起来貌似能够直接将消息投递给队列，如同我们之前文章里看到一例子。
        类似amq.*的名称的交换机
        这些是RabbitMQ默认创建的交换机。这些队列名称被预留做RabbitMQ内部使用，不能被应用使用，否则抛出403 (ACCESS_REFUSED)错误

    Dead Letter Exchange（死信交换机）
        在默认情况，如果消息在投递到交换机时，交换机发现此消息没有匹配的队列，则这个消息将被悄悄丢弃。为了解决这个问题，RabbitMQ中有一种交换机叫死信交换机。当消费者不能处理接收到的消息时，将这个消息重新发布到另外一个队列中，等待重试或者人工干预。这个过程中的exchange和queue就是所谓的”Dead Letter Exchange 和 Queue”

-交换机的属性
除交换机类型外，在声明交换机时还可以附带许多其他的属性，其中最重要的几个分别是：
    Name：交换机名称
    Durability：是否持久化。如果持久性，则RabbitMQ重启后，交换机还存在
    Auto-delete：当所有与之绑定的消息队列都完成了对此交换机的使用后，删掉它
    Arguments：扩展参数